<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com"
      xmlns:fx="http://javafx.com"
      fx:controller="com.hotel.controllers.Home"
      prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 20;" spacing="10">

    <ListView fx:id="assignmentListView" VBox.vgrow="ALWAYS"/>

</VBox>
