<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<HBox id="root"
      prefHeight="600" prefWidth="1000"
      stylesheets="@../style.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hotel.controllers.Main">

    <VBox fx:id="navBar" alignment="TOP_CENTER" spacing="40" prefWidth="180" styleClass="navigation"/>

    <BorderPane fx:id="content" HBox.hgrow="ALWAYS" style="-fx-padding:10;">
        <center>

        </center>
    </BorderPane>

</HBox>
