<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         maxWidth="400.0" maxHeight="600.0"
         alignment="BOTTOM_CENTER"
         spacing="50"
         style="-fx-background-color: #c3bdff60; -fx-padding: 50 50 40 50; -fx-background-radius: 30;">

    <TextField fx:id="roomNumber" prefWidth="260" prefHeight="40" promptText="Numéro de Chambre" alignment="CENTER" styleClass="newRoom"/>

    <ComboBox fx:id="design" promptText="TYPE" prefWidth="260" prefHeight="40" visibleRowCount="6" styleClass="drop-box">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="STANDARD"/>
                <String fx:value="CONFORT"/>
                <String fx:value="DELUXE"/>
                <String fx:value="FAMILIAL"/>
                <String fx:value="SUITE"/>
                <String fx:value="LUXE"/>
            </FXCollections>
        </items>
    </ComboBox>
    <ComboBox fx:id="type" promptText="LIT" prefWidth="260" prefHeight="40" visibleRowCount="5" styleClass="drop-box">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="SIMPLE"/>
                <String fx:value="DOUBLE"/>
                <String fx:value="TWIN"/>
                <String fx:value="QUADRUPLE"/>
                <String fx:value="TRIPLE"/>

            </FXCollections>
        </items>
    </ComboBox>

    <TextField fx:id="price" promptText="0" prefWidth="260" prefHeight="40" editable="false" alignment="CENTER" styleClass="newRoom"/>

    <HBox fx:id="popupFooter"/>

</fx:root>
