<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="150" prefWidth="200" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <Label fx:id="number" alignment="CENTER" prefHeight="150" prefWidth="200" style="-fx-font-size: 30;" StackPane.alignment="BOTTOM_CENTER" />
    <Label fx:id="price" alignment="CENTER" prefHeight="50" prefWidth="200" style="-fx-font-size: 20;" StackPane.alignment="BOTTOM_CENTER" />
    <Label fx:id="status" alignment="CENTER" prefHeight="40" prefWidth="40" StackPane.alignment="TOP_RIGHT" />
    <Label fx:id="design" alignment="CENTER" prefHeight="40" prefWidth="150" StackPane.alignment="TOP_LEFT" />

</fx:root>
